<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gamer state</title>
</head>
<body>
    <div class="container">
        <div class="pro">
            <img src="Ellipse 1.svg" alt="profile pic">
            <h1>s1nst3r_one</h1>
        </div>

        <div class="case">
            <img src="Ellipse 2.svg" alt="">
            <p>ONLINE NOW</p>
        </div>

        <div class="Days">
            <h1>52</h1>
            <p>Days ACTIVE</p>
        </div>
        <div class="min">
            <h1>285</h1>
            <p>minutes played</p>
        </div>
       <div class="sec">
            <h1>3</h1>
            <p>GAMES PLAYED</p>
        </div>
    </div>
</body>
</html>